GPA_System/
в”њв”Ђв”Ђ backend/
в”‚   в””в”Ђв”Ђ GpaSystem.API/                      # ASP.NET Core Web API (net8.0)
в”‚       в”њв”Ђв”Ђ Models/
в”‚       в”‚   в”њв”Ђв”Ђ Department.cs
в”‚       в”‚   в”њв”Ђв”Ђ Semester.cs
в”‚       в”‚   в”њв”Ђв”Ђ GradingPolicy.cs
в”‚       в”‚   в”њв”Ђв”Ђ AppUser.cs
в”‚       в”‚   в”њв”Ђв”Ђ Administrator.cs
в”‚       в”‚   в”њв”Ђв”Ђ Instructor.cs
в”‚       в”‚   в”њв”Ђв”Ђ Student.cs
в”‚       в”‚   в”њв”Ђв”Ђ Course.cs
в”‚       в”‚   в”њв”Ђв”Ђ CoursePrerequisite.cs
в”‚       в”‚   в”њв”Ђв”Ђ CourseOffering.cs
в”‚       в”‚   в”њв”Ђв”Ђ Enrollment.cs
в”‚       в”‚   в”њв”Ђв”Ђ GradeComponent.cs
в”‚       в”‚   в”њв”Ђв”Ђ GradeEntry.cs
в”‚       в”‚   в”њв”Ђв”Ђ CourseGrade.cs
в”‚       в”‚   в”њв”Ђв”Ђ AcademicRecord.cs
в”‚       в”‚   в””в”Ђв”Ђ Attendance.cs
в”‚       в”њв”Ђв”Ђ Data/
в”‚       в”‚   в””в”Ђв”Ђ GpaSystemDbContext.cs       (EF Core DbContext)
в”‚       в”њв”Ђв”Ђ Services/                        (To be implemented - Phase 1+)
в”‚       в”њв”Ђв”Ђ DTOs/                            (To be implemented - Phase 1+)
в”‚       в”њв”Ђв”Ђ Controllers/                     (To be implemented - Phase 1+)
в”‚       в”њв”Ђв”Ђ Program.cs                       (Minimal API with CORS, health check, test endpoints)
в”‚       в”њв”Ђв”Ђ appsettings.json
в”‚       в”њв”Ђв”Ђ appsettings.Development.json     (LocalDB connection string)
в”‚       в”њв”Ђв”Ђ GpaSystem.API.csproj
в”‚       в””в”Ђв”Ђ Properties/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ gpa-frontend/                       # React + TypeScript (Vite)
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ components/                  (To be implemented - Phase 1+)
в”‚       в”‚   в”њв”Ђв”Ђ pages/                       (To be implemented - Phase 1+)
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ api.ts                  (API client service)
в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ models.ts               (TypeScript interfaces)
в”‚       в”‚   в”њв”Ђв”Ђ App.tsx                      (Main app component - API test)
в”‚       в”‚   в”њв”Ђв”Ђ App.css
в”‚       в”‚   в”њв”Ђв”Ђ index.css
в”‚       в”‚   в”њв”Ђв”Ђ main.tsx
в”‚       в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ vite.config.ts
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в”њв”Ђв”Ђ package.json                     (React 19, axios, react-router-dom)
в”‚       в””в”Ђв”Ђ eslint.config.js
в”‚
в”њв”Ђв”Ђ SystemInfo/
в”‚   в”њв”Ђв”Ђ GPASystem_SRS.md                    (56 functional requirements)
в”‚   в”њв”Ђв”Ђ ImplementationOrder.md              (Phase 0-6 implementation plan)
в”‚   в”њв”Ђв”Ђ Schema.sql                          (T-SQL database schema)
в”‚   в”њв”Ђв”Ђ UseCases.md                         (16 use cases)
в”‚   в””в”Ђв”Ђ Structure.txt                       (This file)
в”‚
в””в”Ђв”Ђ Progress.md                             (Development progress tracker)